[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Apr 23 03:02:21 2022
[*]
[dumpfile] "/home/eda/Project/rvseed_10/tb/sim_out.vcd"
[dumpfile_mtime] "Sat Apr 23 03:00:35 2022"
[dumpfile_size] 7711669
[savefile] "/home/eda/Project/rvseed_10/tb/rvseed_9.gtkw"
[timestart] 0
[size] 1835 871
[pos] -67 -67
*-25.736403 193390000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_rvseed.
[sst_width] 223
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 521
@28
tb_rvseed.u_rvseed_0.clk
tb_rvseed.u_rvseed_0.branch[1:0]
tb_rvseed.u_rvseed_0.zero
@29
tb_rvseed.u_rvseed_0.jump[1:0]
@22
tb_rvseed.u_rvseed_0.curr_pc[31:0]
tb_rvseed.u_rvseed_0.next_pc[31:0]
tb_rvseed.u_rvseed_0.inst[31:0]
@820
tb_rvseed.inst_name[127:0]
@800200
-reg_file
@22
tb_rvseed.zero_x0[31:0]
tb_rvseed.ra_x1[31:0]
tb_rvseed.sp_x2[31:0]
@24
tb_rvseed.gp_x3[31:0]
@22
tb_rvseed.tp_x4[31:0]
tb_rvseed.t0_x5[31:0]
tb_rvseed.t1_x6[31:0]
@c00200
-unused
@22
tb_rvseed.t2_x7[31:0]
tb_rvseed.s0_fp_x8[31:0]
tb_rvseed.s1_x9[31:0]
tb_rvseed.a0_x10[31:0]
tb_rvseed.a1_x11[31:0]
tb_rvseed.a2_x12[31:0]
tb_rvseed.a3_x13[31:0]
tb_rvseed.a4_x14[31:0]
tb_rvseed.a5_x15[31:0]
tb_rvseed.a6_x16[31:0]
tb_rvseed.a7_x17[31:0]
tb_rvseed.s2_x18[31:0]
tb_rvseed.s3_x19[31:0]
tb_rvseed.s4_x20[31:0]
tb_rvseed.s5_x21[31:0]
tb_rvseed.s6_x22[31:0]
tb_rvseed.s7_x23[31:0]
tb_rvseed.s8_x24[31:0]
tb_rvseed.s9_x25[31:0]
@1401200
-unused
@22
tb_rvseed.s10_x26[31:0]
tb_rvseed.s11_x27[31:0]
tb_rvseed.t3_x28[31:0]
tb_rvseed.t4_x29[31:0]
tb_rvseed.t5_x30[31:0]
tb_rvseed.t6_x31[31:0]
@1000200
-reg_file
[pattern_trace] 1
[pattern_trace] 0
